# flight-booking-system

./: .gitignore  PRODUCTION_READY_SUMMARY.md  PROJECT_SUMMARY.md  README.md  RUNNING_GUIDE.md  docker-compose.yml  pom.xml  run-and-test.sh
booking-service/: Dockerfile  README.md  pom.xml
booking-service/src/main/kotlin/com/airline/booking/: BookingServiceApplication.kt
booking-service/src/main/kotlin/com/airline/booking/cache/: SeatBlockingCache.kt
booking-service/src/main/kotlin/com/airline/booking/client/: FlightManagementClient.kt
booking-service/src/main/kotlin/com/airline/booking/config/: DatabaseConfig.kt  JacksonConfig.kt  KafkaConfig.kt  KafkaTopicConfig.kt  RedisConfig.kt  WebClientConfig.kt
booking-service/src/main/kotlin/com/airline/booking/controller/: BookingController.kt  PingController.kt
booking-service/src/main/kotlin/com/airline/booking/dto/: FlightScheduleDetails.kt  PaymentResult.kt  SeatAvailabilityResponse.kt  SeatOperationRequest.kt
booking-service/src/main/kotlin/com/airline/booking/entity/: BookingEntity.kt  PassengerEntity.kt
booking-service/src/main/kotlin/com/airline/booking/enums/: BookingStatus.kt  Gender.kt  IdType.kt
booking-service/src/main/kotlin/com/airline/booking/exception/: BookingExceptions.kt  GlobalExceptionHandler.kt
booking-service/src/main/kotlin/com/airline/booking/repository/: BookingRepository.kt  PassengerRepository.kt
booking-service/src/main/kotlin/com/airline/booking/service/: BookingOrchestrator.kt  BookingService.kt  PaymentService.kt  PnrGeneratorService.kt
booking-service/src/main/resources/: application.yml
booking-service/src/test/kotlin/com/airline/booking/cache/: SeatBlockingCacheTest.kt
booking-service/src/test/kotlin/com/airline/booking/client/: FlightManagementClientTest.kt
booking-service/src/test/kotlin/com/airline/booking/repository/: BookingRepositoryTest.kt
booking-service/src/test/kotlin/com/airline/booking/service/: BookingOrchestratorTest.kt  BookingServiceTest.kt  PnrGeneratorServiceTest.kt
commons/: pom.xml
commons/src/main/kotlin/com/airline/shared/dto/: ApiResponse.kt  FlightScheduleWithDetails.kt  FlightSearchRequest.kt  FlightSearchResponse.kt
commons/src/main/kotlin/com/airline/shared/enums/: CabinClass.kt  FlightStatus.kt  FlightType.kt  SortOption.kt
commons/src/main/kotlin/com/airline/shared/exception/: BaseException.kt  BookingNotFoundException.kt  FlightNotAvailableException.kt  FlightNotFoundException.kt  InvalidSearchCriteriaException.kt  SearchServiceException.kt  ValidationException.kt
commons/src/main/kotlin/com/airline/shared/model/: Airport.kt  Flight.kt
commons/src/main/kotlin/com/airline/shared/utils/: AirlineUtils.kt  Constants.kt
commons/src/main/kotlin/com/airline/shared/validation/: Validator.kt
database-migrations/: Dockerfile  README.md  pom.xml
database-migrations/src/main/kotlin/com/airline/migration/: DatabaseMigrationApplication.kt
database-migrations/src/main/kotlin/com/airline/migration/controller/: MigrationController.kt
database-migrations/src/main/kotlin/com/airline/migration/service/: ElasticsearchMigrationService.kt
database-migrations/src/main/resources/: application.yml
database-migrations/src/main/resources/db/changelog/: 202409271700-create-flight-tables.xml  202409271800-insert-sample-data.xml  202409271801-insert-routes-flights.xml  202409271802-create-flight-schedules-table.xml  202409271803-insert-flight-schedules-data.xml.old  202409271804-insert-dynamic-flight-schedules.xml  202409271900-create-booking-tables.xml  202409271901-insert-booking-sample-data.xml  202409281000-add-flight-number-unique-constraint.xml
docs/: erd-simplified.md  (+4 more)
flight-management-service/: Dockerfile  pom.xml
flight-management-service/src/main/kotlin/com/airline/flight/: FlightManagementApplication.kt
flight-management-service/src/main/kotlin/com/airline/flight/config/: KafkaConsumerConfig.kt
flight-management-service/src/main/kotlin/com/airline/flight/controller/: FlightManagementController.kt  PingController.kt  ScheduleManagementController.kt
flight-management-service/src/main/kotlin/com/airline/flight/entity/: AirlineEntity.kt  AirportEntity.kt  FlightEntity.kt  FlightScheduleEntity.kt  RouteEntity.kt
flight-management-service/src/main/kotlin/com/airline/flight/exception/: InsufficientSeatsException.kt  ScheduleNotFoundException.kt
flight-management-service/src/main/kotlin/com/airline/flight/listener/: BookingEventListener.kt
flight-management-service/src/main/kotlin/com/airline/flight/mapper/: FlightMapper.kt  ScheduleMapper.kt
flight-management-service/src/main/kotlin/com/airline/flight/repository/: FlightRepository.kt  FlightScheduleEntityRepository.kt
flight-management-service/src/main/kotlin/com/airline/flight/service/: FlightManagementService.kt
flight-management-service/src/main/resources/: application-test.yml  application.yml
flight-management-service/src/main/resources/db/migration/: V1__Create_airports_table.sql  V1__Create_flight_tables.sql  V2__Create_routes_table.sql  V2__Insert_sample_data.sql  V3__Create_flights_table.sql  V4__Create_flight_schedules_table.sql
flight-management-service/src/test/kotlin/com/airline/flight/config/: TestConfiguration.kt
flight-management-service/src/test/kotlin/com/airline/flight/mapper/: FlightMapperTest.kt  ScheduleMapperTest.kt
flight-management-service/src/test/kotlin/com/airline/flight/repository/: FlightRepositoryTest.kt  FlightScheduleEntityRepositoryTest.kt.bak
flight-management-service/src/test/kotlin/com/airline/flight/service/: FlightManagementServiceTest.kt
flight-management-service/src/test/kotlin/com/airline/flight/util/: TestDataBuilder.kt
search-engine-service/: Dockerfile  pom.xml
search-engine-service/src/main/kotlin/com/airline/search/: SearchEngineApplication.kt
search-engine-service/src/main/kotlin/com/airline/search/client/: FlightManagementClient.kt
search-engine-service/src/main/resources/: application-docker.yml  application.yml
search-engine-service/src/main/resources/elasticsearch/: flight-routes-mapping.json
(+49 files in other folders)
